#!/bin/sh
CWD=`pwd`


osascript<<END
set thePath to "$CWD"

tell application "Terminal"
    activate
    tell application "System Events"
        keystroke "t" using {command down}
    end tell
    do script "cd $CWD/device" in selected tab of the front window
    do script "make start" in selected tab of the front window
end tell


tell application "Terminal"
    activate
    tell application "System Events"
        keystroke "t" using {command down}
    end tell
    do script "cd $CWD/hotel" in selected tab of the front window
    do script "make start" in selected tab of the front window
end tell



tell application "Terminal"
    activate
    tell application "System Events"
        keystroke "t" using {command down}
    end tell
    do script "cd $CWD/admin" in selected tab of the front window
    do script "make start" in selected tab of the front window
end tell

tell application "Safari"
    tell window 1
	delay 60
        set current tab to (make new tab with properties {URL:"http://localhost:3000"})
        set current tab to (make new tab with properties {URL:"http://localhost:4000"})
        set current tab to (make new tab with properties {URL:"http://localhost:5000"})
    end tell
end tell

END

