@import '/client/style/imports.import.less';

/* ==========================================================================
   Login, Sign Up, Loacked Screen
   ========================================================================== */
#accounts-wrapper {
  width: 100%;
  .logo {
    color: #fff;
    font-size: 2em;
    display: inline-block;
    max-height: 150px;
    margin-top: 10px;

    i {
      margin-right: 5px;
    }
  }
  .logo span {
    font-weight: 700;
  }
  .brand {
    text-align: center;
    padding-bottom: 20px;
  }

  .form-group i {
    position: absolute;
    left: 27px;
    top: 11px;
  }

  #email, #password {
    padding-left: 32px;
  }

  #locked-screen {
      .profile-pic {
          margin: 15px 0;
      }
  }

  .panel .panel-body {
    #login-dropdown-list {
      display: block;

      & > a.dropdown-toggle {
        display: none;
      }

      & > .dropdown-menu {
        // reset all bootstrap and inherent css styles
        display: block;
        position: relative;
        top: initial;
        left: initial;
        float: none;
        margin: 0;
        font-size: initial;
        z-index: 0;
        background-color: transparent;
        border: none;
        border-radius: 0;
        box-shadow: none;
        background-clip: initial;
        min-width: initial;
        padding: initial;

        .or { text-align: center; margin: 10px 0; }
        .hline { text-decoration: line-through; color: lightgrey; }
        .or-text { font-weight: bold; }

        // not a navbar when in the panel
        // only looks weird on xs
        & > .navbar-form {
            margin: 4px 0;
            padding: 0px 1px;
        }

        input:last-of-type {
          margin-bottom: 10px;
        }

        & > #login-buttons-password {
          float: none !important;
          display: block;
        }

        & > #login-other-options {
          // text-align: center;

          & > #signup-link, & > #forgot-password-link {
            color: @primaryColor;
            margin: 15px 2px 5px;

            &:hover {
              color: darken(@primaryColor, 10%);
            }
          }
        }
      }
    }
  }

}

#login-buttons-reset-password-modal .modal-dialog,
#login-buttons-reset-password-modal-success .modal-dialog,
#login-buttons-enroll-account-modal .modal-dialog,
#login-buttons-email-address-verified-modal .modal-dialog {
  max-width: 400px;
  width: auto;
}

#login-buttons-reset-password-modal .modal-dialog .modal-content,
#login-buttons-reset-password-modal-success .modal-dialog .modal-content,
#login-buttons-enroll-account-modal .modal-dialog .modal-content,
#login-buttons-email-address-verified-modal .modal-dialog .modal-content {
  margin-top: inherit;
}

#configure-login-service-dialog-modal {
  left: 0;
  margin-left: initial;
}

div#login-buttons-enroll-account-modal {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

// small
@media (min-width: 768px) {
  #accounts-wrapper {
    margin: 100px auto;
    width: 50%;
  }
}

// medium
@media (min-width: 992px) {}

// large
@media (min-width: 1200px) {}
