<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Define Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,300,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css' />

    <title>MetroMail - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
/*<![CDATA[*/

        body{
            width: 100%; 
            background-color: #e6e5e7; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
            margin-top:0;
            margin-bottom:0;
            padding-top:0;
            padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
            /*------ top header ------ */
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*--------logo-----------*/
            .logo{width: 128px !important;}
            .slogan{font-size: 18px !important;}
            /*----- main image -------*/
            .main-image img{width: 440px !important; height: auto !important;}
            .hide-for-iphone{display: none !important;}
            .sidebar{height: auto !important;}
            
            /*--------- divider ----------*/
            .divider img{width: 420px !important; height: 1px !important;}
            
            /*--------- banner ----------*/
            .banner img{width: 430px !important; height: auto !important;}
            /*-------- container --------*/         
            .container590{width: 440px !important;}
            .container580{width: 420px !important;}
            .container440{width: 230px !important;}
            /*-------- secions ----------*/
            
            .cta-header{line-height: 26px !important;}
            
            /*-- --------- socials ----------- --*/
            .social-container{width: 215px !important;}
            
        }
        
        @media only screen and (max-width: 479px){
            
            /*------ top header ------ */
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*--------logo-----------*/
            .logo{width: 280px !important;}
            .date{width: 280px !important;}
            .date-inside{width: 150px !important;}
            .hideforiphone{display: none !important;}
            .slogan{font-size: 16px !important; line-height: 26px !important;}
            
            /*----- main image -------*/
            .main-image img{width: 280px !important; height: auto !important;}
            .hide-for-iphone{display: none !important;}
            .sidebar{height: auto !important;}
            
            /*--------- divider ----------*/
            .divider img{width: 260px !important; height: 1px !important;}
            
            /*--------- banner ----------*/
            .banner img{width: 270px !important; height: auto !important;}
            /*-------- container --------*/         
            .container590{width: 280px !important;}
            .container580{width: 260px !important;}
            .container440{width: 280px !important;}
            .container440{width: 265px !important;}
            /*-------- secions ----------*/
            
            .section-img img{width: 280px !important; height: auto !important;}
            
            .cta-header{line-height: 26px !important;}
            
            /*-- --------- socials ----------- --*/
            .social-container{width: 280px !important;}
        }
        
    /*]]>*/
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- ======= preheader ====== -->
    <span class="preheader">MetroMail Responsive Email Template<br /></span> <!-- ======= end preheader ====== -->

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#E6E5E7">
        <tr>
            <td height="50"></td>
        </tr><!-- ======= end top header ======= -->
        <!-- ======= header ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container590">
                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td>
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" width="190" bgcolor="#0397A5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
                                            <tr>
                                                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="line-height: 21px;"><a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="97" height="21" border="0" style="display: block; width: 97px; height: 21px;" src="http://promailthemes.com/metromail/layout4/cyan/img/logo.png" alt="logo" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <table border="0" width="20" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hideforiphone">
                                            <tr>
                                                <td height="20" width="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="date">
                                            <tr>
                                                <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table width="170" border="0" cellpadding="0" cellspacing="0" align="center" class="date-inside">
                                                        <tr>
                                                            <td><img align="middle" width="15" height="16" style="display: block; width: 15px; height: 16px;" src="http://promailthemes.com/metromail/layout4/cyan/img/icon-date.png" alt="icon 2" /></td>

                                                            <td>&nbsp;&nbsp;</td>

                                                            <td style="color: #959da6; font-size: 14px; font-weight: normal; font-family:'Source Sans Pro' Arial, sans-serif; mso-line-height-rule: exactly;">
                                                                <div style="line-height: 100%;">
                                                                    September 21,2013
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!-- ======= end header ======= -->

        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr><!-- ======= Main slogan ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="#0397A5" class="container590">
                    <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center" style="color: #ffffff; font-size: 20px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly; " class="slogan">A SLOGAN THAT ATTRACT CUSTOMERS</td>
                    </tr>

                    <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr><!-- ======= end Main slogan ======= -->

        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr><!-- ======= Main section ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" class="main-image"><a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="590" height="320" border="0" style="display: block; width: 590px; height: 320px;" src="http://promailthemes.com/metromail/layout4/cyan/img/main-image.png" alt="main image" /></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!-- ======= end Main section ======= -->
        <!-- ======= CTA ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center" style="color: #222222; font-size: 18px; font-family: 'Ubuntu', Arial, sans-serif;" class="cta-header">
                            <div>
                                Lorem ipsum dolor sit amet
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" align="center" width="500" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container580">
                                <tr>
                                    <td align="center" style="color: #adb3ba; font-size: 14px; font-family: 'Source Sans Pro', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;">
                                        <div style="line-height: 24px;">
                                            Aliquam erat volutpat pellentesque eleifend nunc eget diam convallis aliquam vitae vitae arcu suspendisse tempus sed molestie enim lacus quis risus
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center"><a href="" style="display: block; width: 142px; height: 30px; border-style: none !important; border: 0 !important;"><img width="142" height="30" border="0" style="display: block; width: 142px; height: 30px;" src="http://promailthemes.com/metromail/layout4/cyan/img/getit-btn.png" alt="get it now" /></a></td>
                    </tr>

                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr><!-- ======= end CTA ======= -->

        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr><!-- ======= small section ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td>
                            <table border="0" align="left" width="390" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td>
                                        <table border="0" align="left" width="190" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                                            <tr>
                                                <td align="left" style="line-height: 190px;" class="section-img"><a href="" style="display: block; width: 190px; border-style: none !important; border: 0 !important;"><img width="190" height="190" border="0" style="display: block; width: 190px; height: 190px;" src="http://promailthemes.com/metromail/layout4/cyan/img/image1.png" alt="image" /></a></td>
                                            </tr>
                                        </table>

                                        <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <table border="0" align="right" width="182" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container440">
                                            <tr>
                                                <td>
                                                    <table border="0" align="left" width="177" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container420">
                                                        <tr>
                                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="color: #222222; font-size: 16px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly;">Pellentesque eleifend</td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="color: #0397A5; font-size: 13px; font-style: italic; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;">Pellentesque eleifend</td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="color: #adb3ba; font-size: 14px; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 20px;">Lorem ipsum dolor sit amet consectetur adipiscing elit.</td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <table border="0" width="90" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tr>
                                                                        <td style="color: #222222; font-size: 18px; text-decoration: line-through; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;">90$</td>

                                                                        <td style="color: #0397A5; font-size: 18px; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;">65$</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left"><a href="" style="display: block; width: 61px; height: 12px; border-style: none !important; border: 0 !important;"><img width="61" height="12" border="0" style="display: block; width: 61px; height: 12px;" src="http://promailthemes.com/metromail/layout4/cyan/img/purchase-btn.png" alt="purchase" /></a></td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" width="4" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td height="10" width="4" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" width="190" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" style="color: #0397A5; font-size: 80px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly;">60<sup style="font-size: 18px;">%</sup></td>
                                </tr>

                                <tr>
                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" style="color: #222222; font-size: 18px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly;">DISCOUNT</td>
                                </tr>

                                <tr>
                                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!-- ======= end small section ======= -->

        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr><!-- ======= small section ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td>
                            <table border="0" align="left" width="190" cellpadding="0" cellspacing="0" bgcolor="#0397A5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td height="34" style="font-size: 34px; line-height: 34px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center"><a href="" style="display: block; width: 64px; border-style: none !important; border: 0 !important;"><img width="64" height="64" border="0" style="display: block; width: 64px; height: 64px;" src="http://promailthemes.com/metromail/layout4/cyan/img/ship-icon.png" alt="free shipping" /></a></td>
                                </tr>

                                <tr>
                                    <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" style="color: #ffffff; font-size: 18px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly;">FREE SHIPPING</td>
                                </tr>

                                <tr>
                                    <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" width="4" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td height="10" width="4" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" width="390" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td>
                                        <table border="0" align="left" width="190" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                                            <tr>
                                                <td align="center" class="section-img" style="line-height: 190px;"><a href="" style="display: block; width: 190px; border-style: none !important; border: 0 !important;"><img width="190" height="190" border="0" style="display: block; width: 190px; height: 190px;" src="http://promailthemes.com/metromail/layout4/cyan/img/image2.png" alt="image" /></a></td>
                                            </tr>
                                        </table>

                                        <table border="0" width="4" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td height="10" width="4" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <table border="0" align="right" width="182" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container440">
                                            <tr>
                                                <td>
                                                    <table border="0" align="left" width="177" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container420">
                                                        <tr>
                                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="color: #222222; font-size: 16px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly;">Pellentesque eleifend</td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="color: #0397A5; font-size: 13px; font-style: italic; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;">Pellentesque eleifend</td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="color: #adb3ba; font-size: 14px; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 20px;">Lorem ipsum dolor sit amet consectetur adipiscing elit.</td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <table border="0" width="90" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tr>
                                                                        <td style="color: #222222; font-size: 18px; text-decoration: line-through; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;">80$</td>

                                                                        <td style="color: #0397A5; font-size: 18px; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;">60$</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left"><a href="" style="display: block; width: 61px; height: 12px; border-style: none !important; border: 0 !important;"><img width="61" height="12" border="0" style="display: block; width: 61px; height: 12px;" src="http://promailthemes.com/metromail/layout4/cyan/img/purchase-btn.png" alt="purchase" /></a></td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!-- ======= end small section ======= -->

        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr><!-- ======= banner ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                    <tr>
                        <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center" style="line-height: 80px;" class="banner"><img src="http://promailthemes.com/metromail/layout4/cyan/img/banner.png" style="display: block;" width="580" height="80" border="0" alt="banner" /></td>
                    </tr>

                    <tr>
                        <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr><!-- ======= end banner ======= -->

        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr><!-- ======= small section ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td>
                            <table border="0" align="left" width="390" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td>
                                        <table border="0" align="left" width="190" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                                            <tr>
                                                <td align="left" class="section-img" style="line-height: 190px;"><a href="" style="display: block; width: 190px; border-style: none !important; border: 0 !important;"><img width="190" height="190" border="0" style="display: block; width: 190px; height: 190px;" src="http://promailthemes.com/metromail/layout4/cyan/img/image3.png" alt="image" /></a></td>
                                            </tr>
                                        </table>

                                        <table border="0" width="4" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td height="10" width="4" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <table border="0" align="right" width="182" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container440">
                                            <tr>
                                                <td>
                                                    <table border="0" align="left" width="177" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container420">
                                                        <tr>
                                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="color: #222222; font-size: 16px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly;">Pellentesque eleifend</td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="color: #0397A5; font-size: 13px; font-style: italic; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;">Pellentesque eleifend</td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="color: #adb3ba; font-size: 14px; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 20px;">Lorem ipsum dolor sit amet consectetur adipiscing elit.</td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <table border="0" width="90" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tr>
                                                                        <td style="color: #222222; font-size: 18px; text-decoration: line-through; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;">90$</td>

                                                                        <td style="color: #0397A5; font-size: 18px; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;">65$</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left"><a href="" style="display: block; width: 61px; height: 12px; border-style: none !important; border: 0 !important;"><img width="61" height="12" border="0" style="display: block; width: 61px; height: 12px;" src="http://promailthemes.com/metromail/layout4/cyan/img/purchase-btn.png" alt="purchase" /></a></td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" width="4" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td height="10" width="4" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" width="190" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td height="40" style="font-size: 34px; line-height: 40px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center"><a href="" style="display: block; width: 64px; border-style: none !important; border: 0 !important;"><img width="64" height="64" border="0" style="display: block; width: 64px; height: 64px;" src="http://promailthemes.com/metromail/layout4/cyan/img/men-icon.png" alt="men" /></a></td>
                                </tr>

                                <tr>
                                    <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" style="color: #222222; font-size: 18px; font-family: 'Ubuntu', Arial, sans-serif;">MEN</td>
                                </tr>

                                <tr>
                                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!-- ======= end small section ======= -->

        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr><!-- ======= small section ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td>
                            <table border="0" align="left" width="190" cellpadding="0" cellspacing="0" bgcolor="#0397A5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td height="40" style="font-size: 34px; line-height: 40px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center"><a href="" style="display: block; width: 64px; border-style: none !important; border: 0 !important;"><img width="64" height="64" border="0" style="display: block; width: 64px; height: 64px;" src="http://promailthemes.com/metromail/layout4/cyan/img/women-icon.png" alt="women" /></a></td>
                                </tr>

                                <tr>
                                    <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" style="color: #ffffff; font-size: 18px; font-family: 'Ubuntu', Arial, sans-serif;">WOMEN</td>
                                </tr>

                                <tr>
                                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" width="4" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td height="10" width="4" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" width="390" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td>
                                        <table border="0" align="left" width="190" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                                            <tr>
                                                <td align="left" class="section-img" style="line-height: 190px;"><a href="" style="display: block; width: 190px; border-style: none !important; border: 0 !important;"><img width="190" height="190" border="0" style="display: block; width: 190px; height: 190px;" src="http://promailthemes.com/metromail/layout4/cyan/img/image4.png" alt="image" /></a></td>
                                            </tr>
                                        </table>

                                        <table border="0" width="4" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td height="10" width="4" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <table border="0" align="right" width="182" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container440">
                                            <tr>
                                                <td>
                                                    <table border="0" align="left" width="177" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container420">
                                                        <tr>
                                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="color: #222222; font-size: 16px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly;">Pellentesque eleifend</td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="color: #0397A5; font-size: 13px; font-style: italic; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;">Pellentesque eleifend</td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="color: #adb3ba; font-size: 14px; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 20px;">Lorem ipsum dolor sit amet consectetur adipiscing elit.</td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <table border="0" width="90" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tr>
                                                                        <td style="color: #222222; font-size: 18px; text-decoration: line-through; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;">90$</td>

                                                                        <td style="color: #0397A5; font-size: 18px; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;">65$</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left"><a href="" style="display: block; width: 61px; height: 12px; border-style: none !important; border: 0 !important;"><img width="61" height="12" border="0" style="display: block; width: 61px; height: 12px;" src="http://promailthemes.com/metromail/layout4/cyan/img/purchase-btn.png" alt="purchase" /></a></td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!-- ======= end small section ======= -->

        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr><!-- ======= socials ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                    <tr>
                        <td>
                            <table border="0" align="left" width="290" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td>
                                        <table border="0" align="left" width="140" cellpadding="0" cellspacing="0" bgcolor="#0397A5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="social-container">
                                            <tr>
                                                <td height="35"></td>
                                            </tr>

                                            <tr>
                                                <td align="center"><a href="" style="display: block; width: 40px; border-style: none !important; border: 0 !important;"><img width="40" height="40" border="0" style="display: block; width: 40px; height: 40px;" src="http://promailthemes.com/metromail/layout4/cyan/img/twitter.png" alt="twitter" /></a></td>
                                            </tr>

                                            <tr>
                                                <td height="10"></td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Source Sans pro', Arial, sans-serif;">
                                                    <div style="line-height: 100%;">
                                                        Twitter
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>

                                        <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td height="10" width="2"></td>
                                            </tr>
                                        </table>

                                        <table border="0" align="right" width="140" cellpadding="0" cellspacing="0" bgcolor="#0397A5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="social-container">
                                            <tr>
                                                <td height="35"></td>
                                            </tr>

                                            <tr>
                                                <td align="center"><a href="" style="display: block; width: 40px; border-style: none !important; border: 0 !important;"><img width="40" height="40" border="0" style="display: block; width: 40px; height: 40px;" src="http://promailthemes.com/metromail/layout4/cyan/img/facebook.png" alt="facebook" /></a></td>
                                            </tr>

                                            <tr>
                                                <td height="10"></td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Source Sans pro', Arial, sans-serif;">
                                                    <div style="line-height: 100%;">
                                                        Facebook
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td height="10" width="2"></td>
                                </tr>
                            </table>

                            <table border="0" align="right" width="290" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td>
                                        <table border="0" align="left" width="140" cellpadding="0" cellspacing="0" bgcolor="#0397A5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="social-container">
                                            <tr>
                                                <td height="35"></td>
                                            </tr>

                                            <tr>
                                                <td align="center"><a href="" style="display: block; width: 40px; border-style: none !important; border: 0 !important;"><img width="40" height="40" border="0" style="display: block; width: 40px; height: 40px;" src="http://promailthemes.com/metromail/layout4/cyan/img/google.png" alt="google" /></a></td>
                                            </tr>

                                            <tr>
                                                <td height="10"></td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Source Sans pro', Arial, sans-serif;">
                                                    <div style="line-height: 100%;">
                                                        Google+
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>

                                        <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td height="10" width="2"></td>
                                            </tr>
                                        </table>

                                        <table border="0" align="right" width="140" cellpadding="0" cellspacing="0" bgcolor="#0397A5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="social-container">
                                            <tr>
                                                <td height="35"></td>
                                            </tr>

                                            <tr>
                                                <td align="center"><a href="" style="display: block; width: 40px; border-style: none !important; border: 0 !important;"><img width="40" height="40" border="0" style="display: block; width: 40px; height: 40px;" src="http://promailthemes.com/metromail/layout4/cyan/img/pinterest.png" alt="pinterest" /></a></td>
                                            </tr>

                                            <tr>
                                                <td height="10"></td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Source Sans pro', Arial, sans-serif;">
                                                    <div style="line-height: 100%;">
                                                        Pinterest
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!-- ======= end socials ======= -->

        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr><!-- ======= footer ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container590">
                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="560" cellpadding="0" cellspacing="0" class="container580">
                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td></td>

                                    <td align="center">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                                            <tr>
                                                <td align="center" style="color: #adb3ba; font-size: 12px; font-family: 'Source Sans pro', Arial, sans-serif; line-height: 30px;"><span style="color: #222222;">Metro</span>  Copyright 2013 . All Rights Reserved</td>
                                            </tr>
                                        </table>

                                        <table border="0" width="10" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td height="20" width="10" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                                            <tr>
                                                <td align="center" style="color: #adb3ba; font-size: 12px; font-family: 'Source Sans pro', Arial, sans-serif; line-height: 30px;"><a href="" style="color: #adb3ba; text-decoration: none;">Privacy Policy</a>&nbsp;&nbsp;<span style="font-weight: 700; color: #0397A5;">/</span>&nbsp;&nbsp;<a href="" style="color: #adb3ba; text-decoration: none;">Terms of Use</a>&nbsp;&nbsp;<span style="font-weight: 700; color: #0397A5;">/</span>&nbsp;&nbsp;<a href="" style="color: #adb3ba; text-decoration: none;">Contact</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="30"></td>
        </tr>

        <tr>
            <td>
                <table width="300" cellpadding="0" align="center" cellspacing="0" border="0" class="container580">
                    <tr>
                        <td align="center" style="color: #adb3ba; font-size: 12px; font-family: 'Source Sans pro', Arial, sans-serif; line-height: 24px;" class="unsubscribe">You are currently signed up to Companys newsletters as: <a href="" style="color: #222222 !important; text-decoration: none !important;">email@email.com</a> to unsubscribe <a href="" style="color: #0397A5; text-decoration: none;">click Here</a></td>
                    </tr>

                    <tr>
                        <td height="50"></td>
                    </tr>
                </table>
            </td>
        </tr><!-- ======= end footer ======= -->
    </table>
</body>
</html>
