<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e6e5e7">
  <!-- ======= 4 columns ======= -->

  <tr>
    <td align="center">

      <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">

        <tr>
          <td>
            <table border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
              <tr>
                <td>
                  <table border="0" bgcolor="ffffff" width="140" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="social-container">
                    <tr>
                      <td align="center" valign="top" class="sidebar">

                        <table border="0" width="130" align="center" cellpadding="0" cellspacing="0" class="container560">

                          <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

                          <tr>
                            <td style="color: #0397A5; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif;" class="main-header">
                              <div style="line-height: 100%">

                                SPORT

                              </div>
                            </td>
                          </tr>

                          <tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>

                          <tr><td height="1" bgcolor="e6e5e7" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                          <tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>

                          <tr>
                            <td style="color: #222222; font-size: 18px; font-family: 'Ubuntu', Arial, sans-serif; line-height: 26px;">
                              <div style="line-height: 26px;">

                                Professional campaigns the secret

                              </div>
                            </td>
                          </tr>

                          <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

                          <tr>
                            <td style="color: #adb3ba; font-size: 13px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 20px;">
                              <div style="line-height: 20px;">

                                Lorem ipsum dolor sit amet, consect etur adipiscing elit aliquam consectetur

                              </div>
                            </td>
                          </tr>

                          <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

                          <tr>
                            <td align="center" >
                              <a href="" style="display: block; width: 69px; height: 12px; border-style: none !important; border: 0 !important;"><img width="69" height="12" border="0" style="display: block; width: 69px; height: 12px;" src="http://promailthemes.com/metromail/layout1/cyan/img/readmore-btn.png" alt="read more" /></a>
                            </td>
                          </tr>

                          <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

                        </table>
                      </td>
                    </tr>
                  </table>

                  <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>
                  </table>

                  <table border="0" bgcolor="ffffff" width="140" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="social-container">
                    <tr>
                      <td align="center" valign="top" class="sidebar">

                        <table border="0" width="130" align="center" cellpadding="0" cellspacing="0" class="container560">

                          <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

                          <tr>
                            <td style="color: #0397A5; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif;" class="main-header">
                              <div style="line-height: 100%">

                                SPORT

                              </div>
                            </td>
                          </tr>

                          <tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>

                          <tr><td height="1" bgcolor="e6e5e7" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                          <tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>

                          <tr>
                            <td style="color: #222222; font-size: 18px; font-family: 'Ubuntu', Arial, sans-serif; line-height: 26px;">
                              <div style="line-height: 26px;">

                                Professional campaigns the secret

                              </div>
                            </td>
                          </tr>

                          <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

                          <tr>
                            <td style="color: #adb3ba; font-size: 13px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 20px;">
                              <div style="line-height: 20px;">

                                Lorem ipsum dolor sit amet, consect etur adipiscing elit aliquam consectetur

                              </div>
                            </td>
                          </tr>

                          <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

                          <tr>
                            <td align="center" >
                              <a href="" style="display: block; width: 69px; height: 12px; border-style: none !important; border: 0 !important;"><img width="69" height="12" border="0" style="display: block; width: 69px; height: 12px;" src="http://promailthemes.com/metromail/layout1/cyan/img/readmore-btn.png" alt="read more" /></a>
                            </td>
                          </tr>

                          <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr>
                <td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
              </tr>
            </table>

            <table border="0" width="290" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
              <tr>
                <td>
                  <table border="0" bgcolor="ffffff" width="140" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                    <tr>
                      <td align="center" valign="top" class="sidebar">

                        <table border="0" width="130" align="center" cellpadding="0" cellspacing="0" class="blogSection">

                          <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

                          <tr>
                            <td style="color: #0397A5; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif;" class="main-header">
                              <div style="line-height: 100%">

                                SPORT

                              </div>
                            </td>
                          </tr>

                          <tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>

                          <tr><td height="1" bgcolor="e6e5e7" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                          <tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>

                          <tr>
                            <td style="color: #222222; font-size: 18px; font-family: 'Ubuntu', Arial, sans-serif; line-height: 26px;">
                              <div style="line-height: 26px;">

                                Professional campaigns the secret

                              </div>
                            </td>
                          </tr>

                          <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

                          <tr>
                            <td style="color: #adb3ba; font-size: 13px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 20px;">
                              <div style="line-height: 20px;">

                                Lorem ipsum dolor sit amet, consect etur adipiscing elit aliquam consectetur

                              </div>
                            </td>
                          </tr>

                          <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

                          <tr>
                            <td align="center" >
                              <a href="" style="display: block; width: 69px; height: 12px; border-style: none !important; border: 0 !important;"><img width="69" height="12" border="0" style="display: block; width: 69px; height: 12px;" src="http://promailthemes.com/metromail/layout1/cyan/img/readmore-btn.png" alt="read more" /></a>
                            </td>
                          </tr>

                          <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

                        </table>
                      </td>
                    </tr>
                  </table>

                  <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>
                  </table>

                  <table border="0" width="140" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="social-container">
                    <tr>
                      <td align="center" height="290" valign="top" class="sidebar">
                        <table border="0" width="140" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                          <tr>
                            <td>
                              <table border="0" width="140" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="blogSection">
                                <tr>
                                  <td>
                                    <table border="0" width="130" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container560">

                                      <tr><td height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td></tr>

                                      <tr>
                                        <td style="color: #222222; font-size: 18px; font-family: 'Ubuntu', Arial, sans-serif; line-height: 26px;">
                                          <div style="line-height: 26px;">

                                            Professional campaigns the secret

                                          </div>
                                        </td>
                                      </tr>

                                      <tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>

                                      <tr>
                                        <td align="left" >
                                          <a href="" style="display: block; width: 69px; height: 12px; border-style: none !important; border: 0 !important;"><img width="69" height="12" border="0" style="display: block; width: 69px; height: 12px;" src="http://promailthemes.com/metromail/layout1/cyan/img/readmore-btn.png" alt="read more" /></a>
                                        </td>
                                      </tr>

                                      <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <table border="0" width="140" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                          <tr>
                            <td>
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="10" width="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <table border="0" width="140" align="center" cellpadding="0" cellspacing="0" bgcolor="0397A5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                          <tr>
                            <td>
                              <table border="0" align="center" width="140" cellpadding="0" cellspacing="0" bgcolor="0397A5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="social-container">

                                <tr><td height="36" style="font-size: 36px; line-height: 36px;">&nbsp;</td></tr>

                                <tr>
                                  <td align="center" style="line-height: 40px;" height="40">
                                    <a href="" style="display: block; width: 40px; border-style: none !important; border: 0 !important;"><img width="40" height="40" border="0" style="display: block; width: 40px; height: 40px;" src="http://promailthemes.com/metromail/layout2/cyan/img/facebook.png" alt="facebook" /></a>
                                  </td>
                                </tr>

                                <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                                <tr>
                                  <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;">
                                    <div style="line-height: 100%;">

                                      Facebook

                                    </div>
                                  </td>
                                </tr>

                                <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- ======= end 4 columns ======= -->

  <tr><td height="10"></td></tr>

</table>
