<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e6e5e7">
  <!-- ======= Main section ======= -->
  <tr>
    <td align="center">

      <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
        <tr>
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" width="440" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" class="main-image">
                        <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="440" height="190" border="0" style="display: block; width: 440px; height: 190px;" src="http://promailthemes.com/metromail/layout2/cyan/img/main-image3.png" alt="main image" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center">
                  <table align="left" width="90" border="0" cellpadding="0" bgcolor="ffffff" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="containerDate">

                    <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                    <tr>
                      <td align="center" style="color: #c9cbcd; font-size: 32px; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;">
                        <div style="line-height: 100%;">

                          26

                        </div>
                      </td>
                    </tr>

                    <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                    <tr>
                      <td align="center" style="color: #0397A5; font-size: 18px; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;">
                        <div style="line-height: 100%;">

                          sep

                        </div>
                      </td>
                    </tr>

                    <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                  </table>

                  <table border="0" align="left" width="15" cellpadding="0" bgcolor="ffffff" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr><td height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td></tr>

                    <tr>
                      <td align="center" style="line-height: 72px;">
                        <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="1" height="72" border="0" style="display: block; width: 1px; height: 72px;" src="http://promailthemes.com/metromail/layout2/cyan/img/vertical-divider.png" alt="main image" /></a>
                      </td>
                    </tr>

                    <tr><td height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td></tr>
                  </table>

                  <table border="0" bgcolor="ffffff" align="right" width="330" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="blogSection">
                    <tr>
                      <td align="center" valign="top" class="sidebar">

                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                          <tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>

                          <tr>
                            <td style="color: #222222; font-weight: 300; font-size: 18px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" class="blog-title">
                              <div style="line-height: 26px;">

                                Another stunning multipurpose email template

                              </div>
                            </td>
                          </tr>

                          <tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>

                          <tr>
                            <td>
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" width="330" align="center" cellpadding="0" cellspacing="0" class="blogSection">
                                <tr>
                                  <td align="left" >
                                    <a href="" style="display: block; width: 69px; height: 12px; border-style: none !important; border: 0 !important;"><img width="69" height="12" border="0" style="display: block; width: 69px; height: 12px;" src="http://promailthemes.com/metromail/layout1/cyan/img/readmore-btn.png" alt="read more" /></a>
                                  </td>
                                  <td align="left" height="12" width="16">
                                    <a href="" style="display: block; width: 11px; height: 10px; border-style: none !important; border: 0 !important;"><img align="right" width="11" height="10" border="0" style="display: block; width: 11px; height: 10px;" src="http://promailthemes.com/metromail/layout2/cyan/img/icon-favoris.png" alt="bookmark icon" /></a>
                                  </td>
                                  <td align="left" style="color: #0397A5; font-size: 10px; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;">
                                    <div style="line-height: 100%;">

                                      44

                                    </div>
                                  </td>
                                  <td align="left" height="12" width="16">
                                    <a href="" style="display: block; width: 12px; height: 9px; border-style: none !important; border: 0 !important;"><img align="bottom" width="12" height="9" border="0" style="display: block; width: 12px; height: 9px;" src="http://promailthemes.com/metromail/layout2/cyan/img/icon-comment.png" alt="comment icon" /></a>
                                  </td>
                                  <td align="left" style="color: #0397A5; font-size: 10px; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;">
                                    <div style="line-height: 100%;">

                                      34

                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>

                          </tr>

                          <tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>

                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>

            <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr><td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
            </table>

            <table border="0" width="140" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
              <tr>
                <td align="center" height="290" valign="top" class="sidebar">
                  <table border="0" width="140" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                    <tr>
                      <td>
                        <table border="0" width="140" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="blogSection">
                          <tr>
                            <td>
                              <table border="0" width="130" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="blogSection">
                                <tr><td height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td></tr>

                                <tr>
                                  <td style="color: #222222; font-size: 18px; font-family: 'Ubuntu', Arial, sans-serif; line-height: 26px;">
                                    <div style="line-height: 26px;">

                                      Professional campaigns the secret

                                    </div>
                                  </td>
                                </tr>

                                <tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>

                                <tr>
                                  <td align="left" >
                                    <a href="" style="display: block; width: 69px; height: 12px; border-style: none !important; border: 0 !important;"><img width="69" height="12" border="0" style="display: block; width: 69px; height: 12px;" src="http://promailthemes.com/metromail/layout1/cyan/img/readmore-btn.png" alt="read more" /></a>
                                  </td>
                                </tr>

                                <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table border="0" width="140" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                    <tr>
                      <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td height="10" width="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table border="0" width="140" align="center" cellpadding="0" cellspacing="0" bgcolor="0397A5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                    <tr>
                      <td>
                        <table border="0" align="center" width="140" cellpadding="0" cellspacing="0" bgcolor="0397A5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="social-container">

                          <tr><td height="38" style="font-size: 38px; line-height: 38px;">&nbsp;</td></tr>

                          <tr>
                            <td align="center">
                              <a href="" style="display: block; width: 40px; border-style: none !important; border: 0 !important;"><img width="40" height="40" border="0" style="display: block; width: 40px; height: 40px;" src="http://promailthemes.com/metromail/layout2/cyan/img/pinterest.png" alt="twitter" /></a>
                            </td>
                          </tr>

                          <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                          <tr>
                            <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Source Sans pro', Arial, sans-serif;">
                              <div style="line-height: 100%;">

                                Pinterest

                              </div>
                            </td>
                          </tr>

                          <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- ======= end Main section ======= -->

  <tr><td height="10"></td></tr>

</table>
