<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Define Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css' />

    <title>MetroMail - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
/*<![CDATA[*/

        body{
            width: 100%; 
            background-color: #e6e5e7; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
            margin-top:0;
            margin-bottom:0;
            padding-top:0;
            padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
            /*------ top header ------ */
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*--------logo-----------*/
            .logo{width: 128px !important;}
            
            /*----- main image -------*/
            .main-image img{width: 440px !important; height: auto !important;}
            .hide-for-iphone{display: none !important;}
            .sidebar{height: auto !important;}
            
            /*--------- divider ----------*/
            .divider img{width: 420px !important; height: 1px !important;}
            
            /*--------- banner ----------*/
            .banner img{width: 430px !important; height: auto !important;}
            /*-------- container --------*/         
            .container590{width: 440px !important;}
            .container580{width: 420px !important;}
           
            /*-------- secions ----------*/
            .section-item{width: 420px !important;}
            .section-img img{width: 440px !important; height: auto !important;}
            
            .cta-header{line-height: 26px !important;}
            
            /*-- --------- socials ----------- --*/
            .social-container{width: 215px !important;}
            
        }
        
        @media only screen and (max-width: 479px){
            
            /*------ top header ------ */
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*--------logo-----------*/
            .logo{width: 280px !important;}
            .date{width: 280px !important;}
            .date-inside{width: 150px !important;}
            .hideforiphone{display: none !important;}
            
            /*----- main image -------*/
            .main-image img{width: 280px !important; height: auto !important;}
            .hide-for-iphone{display: none !important;}
            .sidebar{height: auto !important;}
            
            /*--------- divider ----------*/
            .divider img{width: 260px !important; height: 1px !important;}
            
            /*--------- banner ----------*/
            .banner img{width: 270px !important; height: auto !important;}
            /*-------- container --------*/         
            .container590{width: 280px !important;}
            .container580{width: 260px !important;}
            .container560{width: 260px !important;}
            /*-------- secions ----------*/
            .section-item{width: 280px !important;}
            .section-img img{width: 280px !important; height: auto !important;}
            .section-img a{width: 280px !important;}
            
            .cta-header{line-height: 30px !important; font-size: 20px !important;}
            
            /*-- --------- socials ----------- --*/
            .social-container{width: 280px !important;}
        }
        
    /*]]>*/
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- ======= preheader ====== -->
    <span class="preheader">MetroMail Responsive Email Template<br /></span> <!-- ======= end preheader ====== -->

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#E6E5E7">
        <tr>
            <td height="50"></td>
        </tr><!-- ======= end top header ======= -->
        <!-- ======= header ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container590">
                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td>
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" width="190" bgcolor="#0397A5" class="logo">
                                            <tr>
                                                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center"><a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="97" height="21" border="0" style="display: block; width: 97px; height: 21px;" src="http://promailthemes.com/metromail/layout6/cyan/img/logo.png" alt="logo" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="hideforiphone">
                                            <tr>
                                                <td height="20" width="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <table border="0" align="right" cellpadding="0" cellspacing="0" class="date">
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table width="170" border="0" cellpadding="0" cellspacing="0" align="center" class="date-inside">
                                                        <tr>
                                                            <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td><img align="middle" width="15" height="16" style="display: block; width: 15px; height: 16px;" src="http://promailthemes.com/metromail/layout6/cyan/img/icon-date.png" alt="icon 2" /></td>

                                                            <td>&nbsp;&nbsp;</td>

                                                            <td style="color: #959da6; font-size: 14px; font-weight: normal; font-family:'Source Sans Pro' Arial, sans-serif;">September 21,2013</td>
                                                        </tr>

                                                        <tr>
                                                            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!-- ======= end header ======= -->

        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr><!-- ======= Main section ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" class="main-image"><a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="590" height="320" border="0" style="display: block; width: 590px; height: 320px;" src="http://promailthemes.com/metromail/layout6/cyan/img/main-image.png" alt="main image" /></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!-- ======= end Main section ======= -->

        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr><!-- ======= Main slogan ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container590">
                    <tr>
                        <td>
                            <table border="0" align="left" width="470" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td>
                                        <table border="0" align="center" width="440" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container580">
                                            <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="color: #0397A5; font-size: 12px; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;">WE ARE</td>
                                            </tr>

                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="color: #222222; font-size: 16px; font-weight: 300; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;">An incredible web studio based in madrid and we made amazing experiences for all devices</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" width="4" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td height="10" width="4" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" width="100" cellpadding="0" cellspacing="0" bgcolor="#0397A5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td height="28" style="font-size: 28px; line-height: 28px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center"><a href="" style="display: block; width: 30px; border-style: none !important; border: 0 !important;"><img width="30" height="30" border="0" style="display: block; width: 30px; height: 30px;" src="http://promailthemes.com/metromail/layout6/cyan/img/website-icon.png" alt="website" /></a></td>
                                </tr>

                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" style="color: #ffffff; font-size: 12px; font-family: 'Source Sans pro', Arial, sans-serif;">
                                        <div style="line-height: 100%;">
                                            visit website
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="23" style="font-size: 23px; line-height: 23px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!-- ======= end Main slogan ======= -->

        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr><!-- ======= small section ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container590">
                    <tr>
                        <td>
                            <table border="0" align="left" width="290" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td align="left" class="section-img"><a href="" style="display: block; width: 290px; border-style: none !important; border: 0 !important;"><img width="290" height="200" border="0" style="display: block; width: 290px; height: 200px;" src="http://promailthemes.com/metromail/layout6/cyan/img/image1.png" alt="image" /></a></td>
                                </tr>
                            </table>

                            <table border="0" width="4" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td height="10" width="4" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" width="280" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                                <tr>
                                    <td>
                                        <table border="0" align="left" width="270" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container580">
                                            <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="color: #222222; font-size: 18px; font-family: 'Ubuntu', Arial, sans-serif; line-height: 24px;">
                                                    <div style="line-height: 24px;">
                                                        Pellentesque volutpat nibh eros lorem cursus
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="color: #adb3ba; font-size: 14px; font-weight: 300; font-family: 'Ubuntu', Arial, sans-serif; line-height: 22px;">
                                                    <div style="line-height: 22px;">
                                                        Lorem ipsum dolor sit amet consectetur adipi scing elit aliquam consectetur erat sit amet venenatis luctus iaculis condimentum
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left"><a href="" style="display: block; width: 69px; height: 12px; border-style: none !important; border: 0 !important;"><img width="69" height="12" border="0" style="display: block; width: 69px; height: 12px;" src="http://promailthemes.com/metromail/layout6/cyan/img/readmore-btn.png" alt="read more" /></a></td>
                                            </tr>

                                            <tr>
                                                <td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!-- ======= end small section ======= -->

        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr><!-- ======= small section ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container590">
                    <tr>
                        <td>
                            <table border="0" align="left" width="280" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td>
                                        <table border="0" align="right" width="270" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container580">
                                            <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="color: #222222; font-size: 18px; font-family: 'Ubuntu', Arial, sans-serif; line-height: 24px;">Pellentesque volutpat nibh eros lorem cursus</td>
                                            </tr>

                                            <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="color: #adb3ba; font-size: 14px; font-weight: 300; font-family: 'Ubuntu', Arial, sans-serif; line-height: 22px;">Lorem ipsum dolor sit amet consectetur adipi scing elit aliquam consectetur erat sit amet venenatis luctus iaculis condimentum</td>
                                            </tr>

                                            <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left"><a href="" style="display: block; width: 69px; height: 12px; border-style: none !important; border: 0 !important;"><img width="69" height="12" border="0" style="display: block; width: 69px; height: 12px;" src="http://promailthemes.com/metromail/layout6/cyan/img/readmore-btn.png" alt="read more" /></a></td>
                                            </tr>

                                            <tr>
                                                <td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" width="290" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td align="left" class="section-img"><a href="" style="display: block; width: 290px; border-style: none !important; border: 0 !important;"><img width="290" height="200" border="0" style="display: block; width: 290px; height: 200px;" src="http://promailthemes.com/metromail/layout6/cyan/img/image2.png" alt="image" /></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!-- ======= end small section ======= -->

        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr><!-- ======= small section ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container590">
                    <tr>
                        <td>
                            <table border="0" align="left" width="140" cellpadding="0" cellspacing="0" bgcolor="#0397A5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td height="38" style="font-size: 38px; line-height: 38px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center"><a href="" style="display: block; width: 64px; border-style: none !important; border: 0 !important;"><img width="64" height="64" border="0" style="display: block; width: 64px; height: 64px;" src="http://promailthemes.com/metromail/layout6/cyan/img/icon1.png" alt="icon1" /></a></td>
                                </tr>

                                <tr>
                                    <td height="38" style="font-size: 38px; line-height: 38px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" width="4" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td height="10" width="4" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" width="430" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                                <tr>
                                    <td>
                                        <table border="0" align="left" width="420" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="color: #222222; font-size: 18px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 20px;">Vivamus volutpat varius purus ac convallis</td>
                                            </tr>

                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="color: #adb3ba; font-size: 14px; font-weight: 300; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;">Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque rhoncus at ante ac viverra vivamus semper luctus sapien</td>
                                            </tr>

                                            <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="line-height: 12px;"><a href="" style="display: block; width: 69px; height: 12px; border-style: none !important; border: 0 !important;"><img width="69" height="12" border="0" style="display: block; width: 69px; height: 12px;" src="http://promailthemes.com/metromail/layout6/cyan/img/readmore-btn.png" alt="read more" /></a></td>
                                            </tr>

                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!-- ======= end small section ======= -->

        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr><!-- ======= small section ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container590">
                    <tr>
                        <td>
                            <table border="0" align="left" width="430" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td>
                                        <table border="0" align="right" width="420" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container580">
                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="color: #222222; font-size: 18px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 20px;">Vivamus volutpat varius purus ac convallis</td>
                                            </tr>

                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="color: #adb3ba; font-size: 14px; font-weight: 300; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;">Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque rhoncus at ante ac viverra vivamus semper luctus sapien</td>
                                            </tr>

                                            <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="line-height: 12px;"><a href="" style="display: block; width: 69px; height: 12px; border-style: none !important; border: 0 !important;"><img width="69" height="12" border="0" style="display: block; width: 69px; height: 12px;" src="http://promailthemes.com/metromail/layout6/cyan/img/readmore-btn.png" alt="read more" /></a></td>
                                            </tr>

                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" width="4" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td height="10" width="4" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" width="140" cellpadding="0" cellspacing="0" bgcolor="#0397A5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td height="38" style="font-size: 38px; line-height: 38px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center"><a href="" style="display: block; width: 64px; border-style: none !important; border: 0 !important;"><img width="64" height="64" border="0" style="display: block; width: 64px; height: 64px;" src="http://promailthemes.com/metromail/layout6/cyan/img/icon2.png" alt="icon" /></a></td>
                                </tr>

                                <tr>
                                    <td height="38" style="font-size: 38px; line-height: 38px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!-- ======= end small section ======= -->

        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr><!-- ======= 2 col section ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td>
                            <table border="0" align="left" width="290" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td>
                                        <table border="0" align="center" width="270" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                                            <tr>
                                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="color: #222222; font-size: 18px; font-weight: 300; font-family: 'Ubuntu', Arial, sans-serif;">Headline Goes here</td>
                                            </tr>

                                            <tr>
                                                <td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="color: #adb3ba; font-size: 14px; font-family: 'Source Sans Pro', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 22px;">Lorem ipsum dolor sit amet consectetur adipi scing elit aliquam consectetur erat sit amet venenatis luctus. Sed laoreet semper consequat. Etiam tincidunt iaculis velit ut condimentum mauris ultricies et</td>
                                            </tr>

                                            <tr>
                                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left"><a href="" style="display: block; width: 69px; height: 12px; border-style: none !important; border: 0 !important;"><img width="69" height="12" border="0" style="display: block; width: 69px; height: 12px;" src="http://promailthemes.com/metromail/layout6/cyan/img/readmore-btn.png" alt="read more" /></a></td>
                                            </tr>

                                            <tr>
                                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" width="290" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td>
                                        <table border="0" align="center" width="270" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container580">
                                            <tr>
                                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="color: #222222; font-size: 18px; font-weight: 300; font-family: 'Ubuntu', Arial, sans-serif;">Headline Goes here</td>
                                            </tr>

                                            <tr>
                                                <td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="color: #adb3ba; font-size: 14px; font-family: 'Source Sans Pro', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 22px;">Lorem ipsum dolor sit amet consectetur adipi scing elit aliquam consectetur erat sit amet venenatis luctus. Sed laoreet semper consequat. Etiam tincidunt iaculis velit ut condimentum mauris ultricies et</td>
                                            </tr>

                                            <tr>
                                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left"><a href="" style="display: block; width: 69px; height: 12px; border-style: none !important; border: 0 !important;"><img width="69" height="12" border="0" style="display: block; width: 69px; height: 12px;" src="http://promailthemes.com/metromail/layout6/cyan/img/readmore-btn.png" alt="read more" /></a></td>
                                            </tr>

                                            <tr>
                                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!-- ======= end 2 col section ======= -->

        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr><!-- ======= navigation ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                    <tr>
                        <td>
                            <table border="0" align="left" width="290" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td>
                                        <table border="0" align="left" width="140" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="social-container">
                                            <tr>
                                                <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center"><a href="" style="display: block; width: 40px; border-style: none !important; border: 0 !important;"><img width="40" height="40" border="0" style="display: block; width: 40px; height: 40px;" src="http://promailthemes.com/metromail/layout6/cyan/img/work-icon.png" alt="work" /></a></td>
                                            </tr>

                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="color: #222222; font-size: 14px; font-family: 'Source Sans pro', Arial, sans-serif;">WORKS</td>
                                            </tr>

                                            <tr>
                                                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td height="10" width="5" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <table border="0" align="right" width="140" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="social-container">
                                            <tr>
                                                <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center"><a href="" style="display: block; width: 40px; border-style: none !important; border: 0 !important;"><img width="40" height="40" border="0" style="display: block; width: 40px; height: 40px;" src="http://promailthemes.com/metromail/layout6/cyan/img/service-icon.png" alt="service" /></a></td>
                                            </tr>

                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="color: #222222; font-size: 14px; font-family: 'Source Sans pro', Arial, sans-serif;">SERVICES</td>
                                            </tr>

                                            <tr>
                                                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td height="10" width="5" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" width="290" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td>
                                        <table border="0" align="left" width="140" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="social-container">
                                            <tr>
                                                <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center"><a href="" style="display: block; width: 40px; border-style: none !important; border: 0 !important;"><img width="40" height="40" border="0" style="display: block; width: 40px; height: 40px;" src="http://promailthemes.com/metromail/layout6/cyan/img/blog-icon.png" alt="blog" /></a></td>
                                            </tr>

                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="color: #222222; font-size: 14px; font-family: 'Source Sans pro', Arial, sans-serif;">BLOG</td>
                                            </tr>

                                            <tr>
                                                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <table border="0" width="4" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td height="10" width="4" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <table border="0" align="right" width="140" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="social-container">
                                            <tr>
                                                <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center"><a href="" style="display: block; width: 40px; border-style: none !important; border: 0 !important;"><img width="40" height="40" border="0" style="display: block; width: 40px; height: 40px;" src="http://promailthemes.com/metromail/layout6/cyan/img/contact-icon.png" alt="contact" /></a></td>
                                            </tr>

                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="color: #222222; font-size: 14px; font-family: 'Source Sans pro', Arial, sans-serif;">CONTACT</td>
                                            </tr>

                                            <tr>
                                                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!-- ======= end navigation ======= -->

        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr><!-- ======= footer ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container590">
                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="560" cellpadding="0" cellspacing="0" class="container580">
                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td></td>

                                    <td align="center">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                                            <tr>
                                                <td align="center" style="color: #adb3ba; font-size: 12px; font-family: 'Source Sans pro', Arial, sans-serif; line-height: 30px;"><span style="color: #222222;">Metro</span>  Copyright 2013 . All Rights Reserved</td>
                                            </tr>
                                        </table>

                                        <table border="0" width="10" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td height="20" width="10" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                                            <tr>
                                                <td align="center" style="color: #adb3ba; font-size: 12px; font-family: 'Source Sans pro', Arial, sans-serif; line-height: 30px;"><a href="" style="color: #adb3ba; text-decoration: none;">Privacy Policy</a>&nbsp;&nbsp;<span style="font-weight: 700; color: #0397A5;">/</span>&nbsp;&nbsp;<a href="" style="color: #adb3ba; text-decoration: none;">Terms of Use</a>&nbsp;&nbsp;<span style="font-weight: 700; color: #0397A5;">/</span>&nbsp;&nbsp;<a href="" style="color: #adb3ba; text-decoration: none;">Contact</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
        </tr>

        <tr>
            <td>
                <table width="300" cellpadding="0" align="center" cellspacing="0" border="0" class="container580">
                    <tr>
                        <td align="center" style="color: #adb3ba; font-size: 12px; font-family: 'Source Sans pro', Arial, sans-serif; line-height: 24px;" class="unsubscribe">You are currently signed up to Companys newsletters as: <a href="" style="color: #222222 !important; text-decoration: none !important;">email@email.com</a> to unsubscribe <a href="" style="color: #0397A5; text-decoration: none;">click Here</a></td>
                    </tr>

                    <tr>
                        <td height="50"></td>
                    </tr>
                </table>
            </td>
        </tr><!-- ======= end footer ======= -->
    </table>
</body>
</html>
